# -Project-IV-Group3

./: .gitignore  README.md  gitattributes
Shopping App/: Internet Coffee Management System.sln  Shopping App.sln  UpgradeLog.htm  UpgradeLog2.htm
Shopping App/Backup1/: Internet Coffee Management System.sln
Shopping App/Client/: ChatBox.Designer.cs  ChatBox.cs  ChatBox.resx  ChatBoxFunctions.cs  ChatBoxToggler.cs  Client_PC01.Designer.cs  Client_PC01.cs  Client_PC01.csproj  Client_PC01.resx  EthanExample.cs  Form1.Designer.cs  Form1.cs  OrderPageForm.cs  OrderPageForm.resx  PC01Connection.cs  PCSelectionForm.cs  Program.cs  ServerCommunicationHandler.cs  ServerConnectionHandler.cs  ServerDataReceiver.cs  UIUpdater.cs
Shopping App/Client/Properties/: Resources.Designer.cs
Shopping App/ClientServerTest/: ClientServerTest.csproj  UnitTest1.cs
Shopping App/ClientServerTest/Properties/: AssemblyInfo.cs
Shopping App/ClientServerUnitTest/: UnitTest1.cs
Shopping App/Client_GUI_Tests/: UnitTest1.cs
Shopping App/Client_PC01_Tests/: Client_PC01_Tests.csproj  UnitTest1.cs
Shopping App/EthanTestUI/: EthanTestUI.csproj  UnitTest1.cs
Shopping App/EthanTests/: EthanTests.csproj  UnitTest1.cs
Shopping App/Server/Server/: Form1.Designer.cs  Form1.cs  Program.cs  Server.csproj  ServerChatBox.Designer.cs  ServerChatBox.cs  ServerChatBox.resx  ServerHandling.cs  ServerHomePage.Designer.cs  ServerHomePage.cs  ServerOrderPage.Designer.cs  ServerOrderPage.cs  ServerUI.cs  UIUpdater.cs
Shopping App/Server_ChatBox_Tests/: Server_ChatBox_Tests.csproj  UnitTest1.cs
Shopping App/Shopping App/: Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MenMenu.Designer.cs  MenMenu.cs  MenMenu.resx  Program.cs  Shopping App.csproj
Shopping App/Shopping App/Properties/: Resources.Designer.cs
Shopping App/TestingClientOrderPage/: TestingClientOrderPage.csproj  UnitTest1.cs
